<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_020_03_02_SFSUImage_Huimin_Jiang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco State University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-XZ-87n">
                                <rect key="frame" x="10" y="124" width="394" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-WV-aqW">
                                <rect key="frame" x="20" y="343" width="374" height="496"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-CM-qY2">
                                <rect key="frame" x="10" y="185.5" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iJZ-y9-2J6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Show My University"/>
                                <connections>
                                    <action selector="showUniversityButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gX-RT-LCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5N-XZ-87n" secondAttribute="trailing" constant="10" id="4Jd-7l-fwk"/>
                            <constraint firstItem="EC5-CM-qY2" firstAttribute="top" secondItem="r5N-XZ-87n" secondAttribute="bottom" constant="30" id="8gK-l9-eer"/>
                            <constraint firstItem="EC5-CM-qY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Awe-oL-85k"/>
                            <constraint firstItem="r5N-XZ-87n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D90-LJ-LJT"/>
                            <constraint firstItem="r5N-XZ-87n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="NOi-n1-PUw"/>
                            <constraint firstItem="EC5-CM-qY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRD-ss-PP7"/>
                            <constraint firstItem="gWO-WV-aqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tud-Eh-Kei"/>
                            <constraint firstItem="gWO-WV-aqW" firstAttribute="top" secondItem="EC5-CM-qY2" secondAttribute="bottom" constant="8" symbolic="YES" id="VWy-SV-lSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWO-WV-aqW" secondAttribute="bottom" constant="23" id="bOc-oS-gUl"/>
                            <constraint firstItem="r5N-XZ-87n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fDV-0V-fMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EC5-CM-qY2" secondAttribute="trailing" constant="10" id="gHU-WK-csb"/>
                            <constraint firstItem="gWO-WV-aqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYk-hA-WXP"/>
                            <constraint firstItem="EC5-CM-qY2" firstAttribute="top" secondItem="r5N-XZ-87n" secondAttribute="bottom" constant="30" id="tax-wH-c1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sfsuLabel" destination="r5N-XZ-87n" id="SfM-X2-h5h"/>
                        <outlet property="sfsuLogo" destination="gWO-WV-aqW" id="NEm-Ce-ayd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
